{
  "name": "bolsa_de_trabajo",
  "version": "1.0.0",
  "description": "proyecto para la mejora de la bolsa de trabajo",
  "main": "script-cv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielduranix-hash/bolsa-de-trabajo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielduranix-hash/bolsa-de-trabajo/issues"
  },
  "homepage": "https://github.com/danielduranix-hash/bolsa-de-trabajo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
